# User API
This is a REST Api for getting things from iserv that are userv specific, e.g tasks. It uses the iservscrapping library.

## Deployement
ATM this API needs to be deployed for every Iserv Instance.
Docker deploy reccomended

## Disclaimer
THIS IS AN UNOFFICIAL API. IT IS NOT SUPPORTED OR MADE BY ISERV.