<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7ce675b9-496b-4c05-8fa1-b44623f10c13" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aymY7ORdp0NdNO7JXBuLlLjqFH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7ce675b9-496b-4c05-8fa1-b44623f10c13" name="Default Changelist" comment="" />
      <created>1587716252791</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587716252791</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="2203" y="366" key="com.intellij.ide.util.TipDialog" timestamp="1587888460389">
      <screen x="1680" y="0" width="1680" height="1050" />
    </state>
    <state x="2203" y="366" key="com.intellij.ide.util.TipDialog/1680.0.1680.1050/0.165.1680.885/3360.138.1280.1024@1680.0.1680.1050" timestamp="1587888460389" />
    <state x="2183" y="251" width="672" height="678" key="search.everywhere.popup" timestamp="1587755502441">
      <screen x="1680" y="0" width="1680" height="1050" />
    </state>
    <state x="2183" y="251" width="672" height="678" key="search.everywhere.popup/1680.0.1680.1050/0.165.1680.885/3360.138.1280.1024@1680.0.1680.1050" timestamp="1587755502441" />
  </component>
</project>